spring.application.name=spring-apiversioning-httpclient
spring.http.client.service.base-url=http://localhost:8080
#spring.http.client.service.apiversion.insert.header=API-Version
spring.http.client.service.apiversion.insert.query-parameter=version_query_param

#these properties don't work for httpexchangeclient:
#spring.http.client.restclient.base-url=http://localhost:8080
#spring.http.client.restclient.apiversion.insert.query-parameter=version_query_param
#spring.http.client.restclient.apiversion.insert.header=API-Version