spring.application.name=spring-apiversioning-httpclient

spring.http.serviceclient.default.base-url=http://localhost:8080
spring.http.serviceclient.default.apiversion.insert.query-parameter=version_query_param

#these properties don't work after SB 4.0.0 RC1 (but work in M2):
#spring.http.client.service.base-url=http://localhost:8080
#spring.http.client.service.apiversion.insert.header=API-Version
#spring.http.client.service.apiversion.insert.query-parameter=version_query_param


#these properties don't work for httpexchangeclient:
#spring.http.client.restclient.base-url=http://localhost:8080
#spring.http.client.restclient.apiversion.insert.query-parameter=version_query_param
#spring.http.client.restclient.apiversion.insert.header=API-Version